src/desktop/utils/locales/en-US.json (before)
{
    "home.nav.language": "Language",
    "home.Banner.title": "Title",
    "home.Banner.explain": "explain",
    "home.Banner.content": "content",
    "home.Banner.button": "Make an appointment now!",
    "home.feature1.title": "About Us",
    "home.feature1.content": "content",
    "home.feature1.block.title1": "title1",
    "home.feature1.block.content1": "content1",
    "home.feature1.block.title2": "title2",
    "home.feature1.block.content2": "content2",
    "home.feature1.block.title3": "title3",
    "home.feature1.block.content3": "content3",
    "home.feature1.block.title4": "title4",
    "home.feature1.block.content4": "content4",
    "home.feature1.block.title5": "title5",
    "home.feature1.block.content5": "content5",
    "home.feature1.block.title6": "title6",
    "home.feature1.block.content6": "content6",
    "home.feature2.title": "title",
    "home.feature2.content": "content",
    "home.feature2.block.nav1": "Question1",
    "home.feature2.block.title1": "Question title1",
    "home.feature2.block.content1": "content1",
    "home.feature2.block.nav2": "Question2",
    "home.feature2.block.title2": "Question title2",
    "home.feature2.block.content2": "content2",
    "home.feature2.block.nav3": "Question3",
    "home.feature2.block.title3": "Question title3",
    "home.feature2.block.content3": "content3",
    "login.username": "Username",
    "login.requsername": "Username is empty!",
    "login.password": "Password",
    "login.reqpassword": "Password is empty!",
    "login.remember": "Remember me",
    "login.forgot": "Forgot password?",
    "login.or": "Or",
    "login.loginbutton": "Login",
    "login.signup": "Sign Up"
}

src/desktop/utils/locales/en-US.json (after)
{
    "home.nav.language": "Language",
    "home.Banner.title": "Title",
    "home.Banner.explain": "explain",
    "home.Banner.content": "content",
    "home.Banner.button": "Make an appointment now!",
    "home.feature1.title": "About Us",
    "home.feature1.content": "content",
    "home.feature1.block.title1": "title1",
    "home.feature1.block.content1": "content1",
    "home.feature1.block.title2": "title2",
    "home.feature1.block.content2": "content2",
    "home.feature1.block.title3": "title3",
    "home.feature1.block.content3": "content3",
    "home.feature1.block.title4": "title4",
    "home.feature1.block.content4": "content4",
    "home.feature1.block.title5": "title5",
    "home.feature1.block.content5": "content5",
    "home.feature1.block.title6": "title6",
    "home.feature1.block.content6": "content6",
    "home.feature2.title": "title",
    "home.feature2.content": "content",
    "home.feature2.block.nav1": "Question1",
    "home.feature2.block.title1": "Question title1",
    "home.feature2.block.content1": "content1",
    "home.feature2.block.nav2": "Question2",
    "home.feature2.block.title2": "Question title2",
    "home.feature2.block.content2": "content2",
    "home.feature2.block.nav3": "Question3",
    "home.feature2.block.title3": "Question title3",
    "home.feature2.block.content3": "content3",
    "//": "---------------------------------------------------------------",
    "login.username": "Username",
    "login.requsername": "Username is empty!",
    "login.password": "Password",
    "login.reqpassword": "Password is empty!",
    "login.remember": "Remember me",
    "login.forgot": "Forgot password?",
    "login.or": "Or",
    "login.loginbutton": "Login",
    "login.signup": "Sign Up",
    "//": "---------------------------------------------------------------",
    "my.profile.iconTip.language": "Language",
    "my.profile.iconTip.edit": "Edit",
    "my.profile.iconTip.logOut": "Log Out",
    "my.profile.menu.appointments": "My Appointments",
    "my.profile.menu.tracks": "Track My Treatments",
    "my.profile.menu.newAppointment": "Make New Appointment"
}

src/desktop/utils/locales/en-US.json (diff)
@@ -29,6 +29,7 @@
     "home.feature2.block.nav3": "Question3",
     "home.feature2.block.title3": "Question title3",
     "home.feature2.block.content3": "content3",
+    "//": "---------------------------------------------------------------",
     "login.username": "Username",
     "login.requsername": "Username is empty!",
     "login.password": "Password",
@@ -37,5 +38,12 @@
     "login.forgot": "Forgot password?",
     "login.or": "Or",
     "login.loginbutton": "Login",
-    "login.signup": "Sign Up"
+    "login.signup": "Sign Up",
+    "//": "---------------------------------------------------------------",
+    "my.profile.iconTip.language": "Language",
+    "my.profile.iconTip.edit": "Edit",
+    "my.profile.iconTip.logOut": "Log Out",
+    "my.profile.menu.appointments": "My Appointments",
+    "my.profile.menu.tracks": "Track My Treatments",
+    "my.profile.menu.newAppointment": "Make New Appointment"
 }
