src/desktop/utils/locales/zh-CN.json (before)
{
    "home.nav.language": "语言",
    "home.Banner.title": "标题",
    "home.Banner.explain": "解释",
    "home.Banner.content": "内容",
    "home.Banner.button": "现在预约！",
    "home.feature1.title": "关于我们",
    "home.feature1.content": "内容",
    "home.feature1.block.title1": "标题1",
    "home.feature1.block.content1": "内容1",
    "home.feature1.block.title2": "标题2",
    "home.feature1.block.content2": "内容2",
    "home.feature1.block.title3": "标题3",
    "home.feature1.block.content3": "内容3",
    "home.feature1.block.title4": "标题4",
    "home.feature1.block.content4": "内容4",
    "home.feature1.block.title5": "标题5",
    "home.feature1.block.content5": "内容5",
    "home.feature1.block.title6": "标题6",
    "home.feature1.block.content6": "内容6",
    "home.feature2.title": "标题",
    "home.feature2.content": "内容",
    "home.feature2.block.nav1": "问题1",
    "home.feature2.block.title1": "问题标题1",
    "home.feature2.block.content1": "问题内容1",
    "home.feature2.block.nav2": "问题2",
    "home.feature2.block.title2": "问题标题2",
    "home.feature2.block.content2": "问题内容2",
    "home.feature2.block.nav3": "问题3",
    "home.feature2.block.title3": "问题标题3",
    "home.feature2.block.content3": "问题内容3",
    "login.username": "用户名",
    "login.requsername": "请输入用户名！",
    "login.password": "密码",
    "login.reqpassword": "请输入密码！",
    "login.remember": "记住我",
    "login.forgot": "忘记密码？",
    "login.or": "或者",
    "login.loginbutton": "登录",
    "login.signup": "注册"
}

src/desktop/utils/locales/zh-CN.json (after)
{
    "home.nav.language": "语言",
    "home.Banner.title": "标题",
    "home.Banner.explain": "解释",
    "home.Banner.content": "内容",
    "home.Banner.button": "现在预约！",
    "home.feature1.title": "关于我们",
    "home.feature1.content": "内容",
    "home.feature1.block.title1": "标题1",
    "home.feature1.block.content1": "内容1",
    "home.feature1.block.title2": "标题2",
    "home.feature1.block.content2": "内容2",
    "home.feature1.block.title3": "标题3",
    "home.feature1.block.content3": "内容3",
    "home.feature1.block.title4": "标题4",
    "home.feature1.block.content4": "内容4",
    "home.feature1.block.title5": "标题5",
    "home.feature1.block.content5": "内容5",
    "home.feature1.block.title6": "标题6",
    "home.feature1.block.content6": "内容6",
    "home.feature2.title": "标题",
    "home.feature2.content": "内容",
    "home.feature2.block.nav1": "问题1",
    "home.feature2.block.title1": "问题标题1",
    "home.feature2.block.content1": "问题内容1",
    "home.feature2.block.nav2": "问题2",
    "home.feature2.block.title2": "问题标题2",
    "home.feature2.block.content2": "问题内容2",
    "home.feature2.block.nav3": "问题3",
    "home.feature2.block.title3": "问题标题3",
    "home.feature2.block.content3": "问题内容3",
    "//": "--------------------------------------------------------",
    "login.username": "用户名",
    "login.requsername": "请输入用户名！",
    "login.password": "密码",
    "login.reqpassword": "请输入密码！",
    "login.remember": "记住我",
    "login.forgot": "忘记密码？",
    "login.or": "或者",
    "login.loginbutton": "登录",
    "login.signup": "注册",
    "//": "---------------------------------------------------------------",
    "my.profile.iconTip.language": "语言",
    "my.profile.iconTip.edit": "编辑",
    "my.profile.iconTip.logOut": "退出",
    "my.profile.menu.appointments": "我的预约",
    "my.profile.menu.tracks": "我的治疗",
    "my.profile.menu.newAppointment": "新的预约"
}

src/desktop/utils/locales/zh-CN.json (diff)
@@ -29,6 +29,7 @@
     "home.feature2.block.nav3": "问题3",
     "home.feature2.block.title3": "问题标题3",
     "home.feature2.block.content3": "问题内容3",
+    "//": "--------------------------------------------------------",
     "login.username": "用户名",
     "login.requsername": "请输入用户名！",
     "login.password": "密码",
@@ -37,5 +38,12 @@
     "login.forgot": "忘记密码？",
     "login.or": "或者",
     "login.loginbutton": "登录",
-    "login.signup": "注册"
+    "login.signup": "注册",
+    "//": "---------------------------------------------------------------",
+    "my.profile.iconTip.language": "语言",
+    "my.profile.iconTip.edit": "编辑",
+    "my.profile.iconTip.logOut": "退出",
+    "my.profile.menu.appointments": "我的预约",
+    "my.profile.menu.tracks": "我的治疗",
+    "my.profile.menu.newAppointment": "新的预约"
 }
